

                            rai       ns
                          tormrai    nsto
                    rm  rainstormra instorm
              ra   instormrainstormtrainstromrain
            stormrainstromrainstormrainstromrainstorm
          rainstromrainstormrainstromrainstormrainstro
                      / / / /  / / / / / / / /
                  /   / / / / / / /   / / / /
                    / / /   / /   / / / / /
                    / / / / / / / / / /
                  / /    / / /   / /

            ____ ____ _ _  _ ____ ___ ____ ____ _  _
            |__/ |__| | |\ | [__   |  |  | |__/ |\/|
            |  \ |  | | | \| ___]  |  |__| |  \ |  |

                                    Drip. Drop. Boom.
